{
  "name": "digi-angler-extension-pack",
  "displayName": "Digi-Angler Extension Pack",
  "publisher": "Digi-Angler",
  "author": {
    "name": "Hiroshi Yamamoto"
  },
  "description": "Only Digi-Angler's member use these extensions!",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.49.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "aaron-bond.better-comments",
    "abusaidm.html-snippets",
    "alefragnani.numbered-bookmarks",
    "alefragnani.project-manager",
    "CoenraadS.bracket-pair-colorizer-2",
    "davidhouchin.whitespace-plus",
    "dbaeumer.vscode-eslint",
    "denoland.vscode-deno",
    "Digi-Angler.digi-angler-dark-theme",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "editorconfig.editorconfig",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "gamunu.vscode-yarn",
    "golang.go",
    "gruntfuggly.discord-chat",
    "hediet.vscode-drawio",
    "helgardrichard.helium-icon-theme",
    "hoovercj.vscode-power-mode",
    "humao.rest-client",
    "ics.japanese-proofreading",
    "idered.figma",
    "ionutvmi.path-autocomplete",
    "johnpapa.angular2",
    "kamikillerto.vscode-colorize",
    "kiteco.kite",
    "mdw.vscode-todo-plus-plus",
    "mikael.angular-beastcode",
    "mikestead.dotenv",
    "mosapride.zenkaku",
    "ms-azuretools.vscode-docker",
    "MS-CEINTL.vscode-language-pack-ja",
    "ms-python.python",
    "ms-vsliveshare.vsliveshare",
    "ms-vsliveshare.vsliveshare-audio",
    "naumovs.color-highlight",
    "nikolazaric.es6-typescript-import-sorter",
    "oderwat.indent-rainbow",
    "pflannery.vscode-versionlens",
    "PKief.material-icon-theme",
    "pranaygp.vscode-css-peek",
    "quicktype.quicktype",
    "redhat.vscode-yaml",
    "ritwickdey.live-sass",
    "ritwickdey.LiveServer",
    "shan.code-settings-sync",
    "shardulm94.trailing-spaces",
    "softwaredotcom.music-time",
    "softwaredotcom.swdc-vscode",
    "toba.vsfire",
    "tyriar.sort-lines",
    "visualstudioexptteam.vscodeintellicode",
    "wakatime.vscode-wakatime",
    "yzhang.markdown-all-in-one"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/digiangler/digi-angler-extension-pack"
  },
  "bugs": {
    "url": "https://github.com/digiangler/digi-angler-extension-pack/issues"
  },
  "galleryBanner": {
    "color": "#09131b",
    "theme": "dark"
  },
  "icon": "images/icon/icon.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "digi-angler",
    "snippets",
    "node",
    "deno",
    "html",
    "css",
    "scss",
    "javascript",
    "python",
    "go",
    "markdown",
    "docker"
  ],
  "badges": [
    {
      "url": "https://img.shields.io/twitter/follow/digiangler?style=social",
      "href": "https://twitter.com/digiangler",
      "description": "Follow me!"
    },
    {
      "url": "https://img.shields.io/website?color=00e8dc&down_color=333333&down_message=Follow%20me%21&label=note&logo=Digi-Angler&logoColor=333333&up_color=00e8dc&up_message=Follow%20me%21&url=https%3A%2F%2Fnote.com%2Fdigiangler777",
      "href": "https://note.com/digiangler777",
      "description": "Follow me!"
    },
    {
      "url": "https://img.shields.io/website?color=00e8dc&down_color=333333&down_message=Follow%20me%21&label=Medium&logo=Digi-Angler&logoColor=333333&up_color=00e8dc&up_message=Follow%20me%21&url=https%3A%2F%2Fmedium.com%2F%40digiangler",
      "href": "https://medium.com/@digiangler",
      "description": "Follow me!"
    }
  ]
}
